# SecufarmSurveyor

./: .gitignore  build.gradle  google-services.json  gradle.properties  local.properties  settings.gradle
app/: build.gradle
