// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com/"
        }
        //Floating Text button
        maven { url "https://jitpack.io" }

        // Import AAR(s) from a folder next to the sample app project
        flatDir {
            dirs "${rootDir}/../aars"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}