plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.wrms.secufarmsurveyor"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 28
        versionName "2.0.8"
        multiDexEnabled true
//        vectorDrawables.useSupportLibrary = true
        useLibrary 'org.apache.http.legacy'
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
////release is compliant with the Google Play 64-bit requirement
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
//        }

    }

    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
    }

    buildFeatures {
        dataBinding = true
        mlModelBinding true
//        viewBinding = true
    }
}

dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation files('src/main/java/libs/httpcore-4.4.1.jar')
//    implementation files('src/main/java/libs/httpclient-4.5.jar')
    implementation files('src/main/java/libs/httpmime-4.3.5.jar')

//    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
//    implementation 'org.apache.httpcomponents:httpclient:4.5'

//    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5'
//    compile (group: 'org.apache.httpcomponents' , name: 'httpmime' , version: '4.3.5') {
//        exclude module: 'org.apache.httpcomponents:httpclient'
//    }

    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'


//    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
//        exclude module: 'httpclient'
//    }
//    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'

//    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
//    implementation 'org.apache.httpcomponents:httpclient:4.5'


    //for HTTP API 28
//    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
//    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
//        exclude module: 'httpclient'
//    }
//    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'


//    testImplementation "commons-logging:commons-logging:1.2"

//    testCompile 'commons-logging:commons-logging:1.1.1'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    // noinspection GradleCompatible
//    implementation 'com.android.support:cardview-v7:29.0.0'
//    implementation 'com.android.support:recyclerview-v7:30.0.0'
    implementation 'com.android.support:appcompat-v7:30.0.0'
//    implementation 'com.google.android.gms:play-services:12.0.1'
//    implementation ("com.google.android.gms:play-services-base:16.1.0"){ force = true }
//    implementation 'com.google.android.gms:play-services:8.1.0'
//    implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    implementation 'com.google.android.gms:play-services-base:17.1.0'
//    implementation 'com.google.android.gms:play-services-identity:17.0.0'
//    implementation 'com.google.android.gms:play-services-ads:18.3.0'


//    implementation 'com.google.android.gms:play-services:+'
//    implementation 'com.google.android.gms:play-services-ads:18.3.0'


//    implementation 'com.google.maps.android:android-maps-utils:0.6.2'

    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.android.support:design:30.0.0'
    implementation files('src/main/java/libs/volley.jar')
    implementation files('src/main/java/libs/acra-4.5.0.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.11'
    implementation 'org.jsoup:jsoup:1.12.1'

    //PDF Generate
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'

    /*Firebase Notification*/
//    implementation 'com.google.firebase:firebase-messaging:20.0.0'
//    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.firebase:firebase-core:17.2.1'
//    implementation 'com.google.firebase:firebase-messaging:10.2.1' // this is for  handleIntent both foreground,background and killed
//    implementation 'com.google.firebase:firebase-appindexing:16.0.2'

    //FLoating Text Button
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'

    //Machine learning Image Label
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:19.0.0'
//    implementation 'com.wonderkiln:camerakit:0.13.1'
//    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'


    implementation 'com.android.support:support-compat:30.0.0'
    implementation 'io.requery:sqlite-android:3.20.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc1'
//    implementation 'org.tensorflow:tensorflow-lite-gpu:2.2.0'
//    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0-rc1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

//    Youtube video Stream

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /* networking family dependecies */
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

//    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"


    /* Rx java family*/
    implementation "io.reactivex.rxjava2:rxjava:2.0.5"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    /* facebook family dependecies */
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.0"

////    Notification  icon level badge
//    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    //Viewpagers
//    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
//  Compression
    implementation 'id.zelory:compressor:3.0.0'

//      Tensor FLow lite
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'ai.customvision.android:inference-tensorflow-lite-libcpp:+@aar'

    // Import the Task Vision Library dependency
//    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.0.0-nightly'
//    implementation 'org.tensorflow:tensorflow-lite-task-text:0.0.0-nightly'

    // Build off of nightly TensorFlow Lite
//    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
//    implementation('org.tensorflow:tensorflow-lite-metadata:0.0.0-nightly') { changing = true }
//    // Build off of nightly TensorFlow Lite Task Library
//    implementation('org.tensorflow:tensorflow-lite-task-vision:0.0.0-nightly') { changing = true }


    // constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // lifecycle viewmodel provider
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"


    def work_version = "2.7.0"
    implementation "androidx.work:work-runtime:$work_version"

}